INSERT#10238#1995#5#7#0#41#25#Bukarest#autumn#work
INSERT#39610#2010#5#28#1#36#43#Luxemburg#water#autumn
INSERT#33869#1992#6#20#2#28#38#Madrid#winter#autumn#spring#home#work#cat#sport#bike
INSERT#35792#1998#4#11#15#58#44#Riga#dog#car#winter#spring#autumn#summer#family#nature
INSERT#18750#2015#11#6#2#37#50#Tallinn#winter#home
INSERT#3995#2004#2#1#19#36#42#Oslo#water#sport#cat#bike#dog#work
INSERT#1821#2016#11#23#23#50#25#Stockholm#sport#winter#car#work#family
INSERT#39426#1992#10#7#8#51#40#Paris#family#spring#winter#work
INSERT#27034#1994#1#12#17#51#34#Amsterdam#home#winter#family#sport
INSERT#1016#2002#5#12#8#14#43#Dublin#water#sport#autumn#car
SELECT#tag = car
INSERT#19831#2010#6#7#1#55#56#Budapest#family#winter#spring#autumn#bike#dog#car#sport#cat
INSERT#21947#2001#10#13#21#16#36#Tallinn#home#car#autumn#cat#spring#bike#sport#water
INSERT#21408#2007#11#9#22#49#9#Amsterdam#winter#bike#summer#spring#car#nature
INSERT#5086#2014#4#19#0#46#57#Sofia#autumn#family#cat#home#nature#sport#car#winter#spring
INSERT#40714#2004#4#13#5#43#35#Madrid#dog#summer#car#winter#cat#work#water
INSERT#22032#2003#10#6#16#26#52#Amsterdam#water#car#summer#winter
INSERT#34966#1993#8#17#6#50#21#Stockholm#bike#winter#sport#dog#car
INSERT#32719#2011#5#12#3#3#44#Bukarest#car#dog#winter#cat#autumn#bike#nature
INSERT#23109#2004#9#17#19#3#32#Paris#cat#dog#water#family#winter#autumn
INSERT#24300#2015#10#1#4#42#28#Sarajevo#summer#cat#spring#autumn
SELECT#year <= 2008
INSERT#12577#1992#8#16#20#48#57#Budapest#home#nature#sport#bike#dog#winter
INSERT#31878#1991#6#10#14#24#35#Sarajevo#autumn#summer#sport#winter#nature#work
INSERT#15156#2000#5#3#18#10#19#Nikosia#water#autumn#winter#nature#family#summer#dog#sport#spring
INSERT#16117#1998#3#25#6#33#30#Wien#spring#winter#autumn
INSERT#14213#1993#4#3#10#55#43#Budapest#cat#autumn#bike#spring#winter#car#sport
INSERT#20560#1998#5#8#12#0#2#Zagreb#home#winter#summer#spring#bike#sport#nature#autumn
INSERT#27270#2014#2#7#7#10#17#Ljubljana#winter#nature#water
INSERT#16639#2013#5#2#1#48#58#Tallinn#summer#family#winter#home#nature
INSERT#41785#2010#10#25#7#7#40#Minsk#autumn#summer#sport#cat#nature#dog#winter
INSERT#49806#2006#5#8#8#57#32#Berlin#work
SELECT#location = Bern
INSERT#11485#1993#12#14#20#4#44#Sofia#sport#bike#home#spring#dog#cat#car#family#autumn
INSERT#17174#2016#4#8#21#36#29#Lissabon#water#summer
INSERT#48781#2013#12#20#8#13#29#Amsterdam#spring
INSERT#35569#2014#4#28#23#16#10#Ankara#spring#summer#family#bike
INSERT#31360#2013#5#5#3#52#48#Tirana#home#sport#cat#work#spring
INSERT#17069#2001#10#15#1#1#10#Reykjavik#sport#car#summer#work#home#dog#water#family
INSERT#21272#2008#9#9#3#16#59#Wien#cat#winter#water
INSERT#31771#2013#3#11#0#29#22#Moskau#home#bike#work#summer#autumn#family#car#water
INSERT#40041#2007#2#17#14#18#25#Luxemburg#home
INSERT#5637#2013#10#16#13#44#26#Monaco#family#car
SELECT#tag = winter
INSERT#43618#2002#11#4#2#28#27#Valletta#bike#water#winter#cat
INSERT#22768#2012#12#23#21#55#1#Kiew#home#autumn#cat#nature#work#bike
INSERT#41565#2007#6#1#10#13#35#Kiew#sport#dog#cat
INSERT#27464#2003#10#11#4#8#34#Warschau#work#car#water#spring
INSERT#1747#2011#5#5#12#19#1#Skopje#family
INSERT#36393#1990#3#5#4#3#51#Warschau#home#cat#water#family#work#autumn#dog
INSERT#37174#2015#6#7#16#9#53#Bern#family#autumn#water#sport#winter
INSERT#42055#2016#9#13#13#36#55#Paris#cat#dog#home#water#nature#spring#family#bike#summer
INSERT#39173#1994#7#4#3#12#7#Prag#cat#spring#work#car#autumn
INSERT#42213#1997#9#15#16#33#14#Budapest#water#work#summer#winter#car#nature#autumn#bike
SELECT#year >= 2008
INSERT#13112#2012#9#16#14#44#29#Riga#bike#sport#cat
INSERT#25969#2016#10#18#10#25#19#Budapest#winter
INSERT#21667#2014#10#15#16#41#13#Nikosia#winter#summer#cat#water#work#bike
INSERT#20929#2003#3#1#4#49#40#Moskau#home#family#car#winter#work#sport#nature#autumn#bike
INSERT#3851#2012#4#10#2#40#48#Kiew#car#dog#nature#home#water#summer
INSERT#42661#2013#11#22#10#16#10#Lissabon#car
INSERT#48395#2008#6#11#7#44#34#Bratislava#family#autumn#water
INSERT#15408#1999#7#7#4#18#47#Vaduz#dog#nature
INSERT#48023#2014#3#14#21#43#24#Stockholm#dog#autumn#spring#nature#cat#car#bike
INSERT#27399#2000#10#16#15#0#19#Vilnius#nature#spring#work#home
SELECT#location = Moskau|hour <= 22
INSERT#9009#1998#7#24#12#53#54#Tallinn#work#bike#family#winter#autumn
INSERT#3341#2016#2#9#5#4#50#Vaduz#bike#water#winter#work#car#summer
INSERT#34208#2012#10#2#3#6#22#Bukarest#car#sport#work#winter#family#autumn#dog#home
INSERT#20108#1990#3#9#8#24#29#Rom#dog#sport
INSERT#37676#2001#9#2#15#17#13#Bern#summer
INSERT#25599#2002#3#28#14#17#29#Valletta#home#autumn#work#spring#sport#car#winter#dog#summer
INSERT#23586#2002#6#20#1#59#1#Bratislava#winter
INSERT#13276#2009#9#13#5#40#14#Tirana#winter
INSERT#7891#1998#11#11#0#49#48#Skopje#family#home#dog#sport#water
INSERT#39346#2015#8#1#21#48#26#Brüssel#winter#nature#bike
SELECT#year <= 2016&month >= 11
INSERT#12202#2011#10#11#18#54#57#Bukarest#cat
INSERT#15428#2009#8#24#13#58#18#Sarajevo#nature
INSERT#48753#1997#9#24#15#9#45#Reykjavik#nature#car
INSERT#34131#2007#11#7#16#31#35#Moskau#bike#spring#sport#winter#water#summer#car#cat#family
INSERT#30065#2001#5#27#11#21#59#London#dog#bike
INSERT#5458#2004#3#11#13#20#16#London#family
INSERT#25#2000#10#10#11#23#21#London#car#nature#winter
INSERT#45144#2006#12#2#14#21#51#Warschau#bike#water#winter#summer#autumn
INSERT#6211#2016#7#25#6#38#43#Prag#bike#spring
INSERT#13054#2000#9#26#2#29#35#Kopenhagen#bike
SELECT#location = Prag&tag = car
INSERT#42659#1992#9#15#2#59#43#Tallinn#work#home#summer#bike#nature
INSERT#5678#2002#1#19#12#53#3#Budapest#winter#family
INSERT#33377#1997#9#7#16#28#2#Podgorica#nature#bike#summer#family#work#water#cat#dog#autumn
INSERT#2281#2007#2#5#15#6#8#Helsinki#car#home#winter#family#dog#summer#autumn
INSERT#25365#1992#9#19#7#34#49#Tallinn#spring#nature#summer#work#winter#car
INSERT#26947#1998#3#4#7#0#28#Bukarest#dog#nature#spring
INSERT#24044#1991#6#22#23#1#30#Athen#car#autumn
INSERT#28534#1992#10#20#8#57#15#Zagreb#dog#spring#home#water
INSERT#23944#2005#8#17#19#32#28#Bratislava#autumn#winter#dog#family#nature#summer#sport
INSERT#24246#2003#4#20#1#17#57#Podgorica#bike#summer#winter#work#cat
SELECT#year <= 2013|month >= 7
INSERT#28393#2000#11#20#10#36#27#Vilnius#work#dog#sport#autumn#family#home
INSERT#16844#1996#9#11#22#25#31#Kopenhagen#water#home#winter#spring#car#bike
INSERT#25174#2014#6#17#21#46#54#Dublin#water#cat#autumn#winter#dog#car#nature#sport#work
INSERT#27809#2004#4#8#6#37#42#Sarajevo#sport#cat#winter#nature#water#family#bike#summer
INSERT#43306#2014#1#2#20#22#56#Kopenhagen#winter#nature#home#autumn#sport#bike#car#dog#family
INSERT#40627#2014#7#13#19#51#58#Stockholm#dog#summer#home#water#winter
INSERT#34485#2016#2#17#11#38#59#Stockholm#dog#water#winter#summer#spring#autumn#work
INSERT#9497#2012#9#13#13#16#8#Skopje#summer#family
INSERT#9319#1997#3#5#22#11#58#Podgorica#nature
INSERT#1388#1996#11#21#6#37#7#Paris#dog#nature
SELECT#year >= 2004&month <= 8
INSERT#22703#1992#4#24#20#7#35#Podgorica#bike#spring#autumn#winter#work#sport#family#water#car
INSERT#14112#1999#2#20#3#21#7#Berlin#sport#winter#car#autumn#summer#work
INSERT#7426#1992#12#13#19#43#13#Skopje#spring#bike#home#nature#cat
INSERT#7925#2013#8#20#11#28#53#Berlin#winter#summer#sport#home#bike#family#work#autumn
INSERT#31488#2005#8#4#0#58#36#Bern#winter#work#nature#dog
INSERT#24273#2007#10#18#1#53#10#Rom#sport#spring#winter#dog#autumn#water#summer#nature
INSERT#12886#2007#9#8#21#36#18#Minsk#sport#dog#summer#home#winter#car#family#autumn#spring
INSERT#28357#1990#5#22#13#52#20#Kopenhagen#sport#car#nature#work
INSERT#49428#1990#11#24#15#35#47#Brüssel#dog#bike#winter#spring#nature#summer#sport
INSERT#9439#2003#8#17#10#24#34#Stockholm#cat#family#nature#bike
SELECT#year <= 1990
INSERT#34820#1990#6#9#3#19#25#Warschau#summer#water#family#dog#home
INSERT#8171#1991#9#9#6#43#6#Madrid#spring#water#autumn#home#cat#bike
INSERT#48641#2000#5#25#10#39#32#Bern#home#spring#nature
INSERT#35673#1995#4#19#23#55#11#Kopenhagen#home#dog#autumn#water#car#sport#bike
INSERT#28842#2005#6#21#16#14#33#Lissabon#nature#dog#autumn#spring#sport#cat
INSERT#82#1995#11#24#12#54#16#Bern#sport#family#spring#work#nature#bike
INSERT#24481#1994#10#28#7#19#26#Berlin#autumn#cat#work#bike#nature
INSERT#17488#1993#6#13#19#13#21#Tirana#winter#family#dog#cat#nature#sport#spring#home#car
INSERT#14702#2000#3#7#5#59#48#Amsterdam#home#work#car#spring#dog#bike#family#sport#winter
INSERT#35382#1993#5#25#5#8#10#Minsk#water#work#car#bike#sport#cat#dog
SELECT#location = Oslo&year <= 2012
INSERT#7259#2014#6#2#8#27#5#Valletta#summer#nature#dog#cat
INSERT#17969#2002#8#3#20#44#3#Helsinki#summer#sport#car#autumn#cat#water#work#dog
INSERT#23359#1998#6#22#1#13#47#Belgrad#winter
INSERT#42104#1993#5#9#10#1#54#Budapest#dog#winter#spring#nature#work#autumn
INSERT#2659#1992#8#4#6#56#34#Vaduz#bike#home#family#car#sport#dog#cat#summer
INSERT#32443#2010#8#5#11#35#19#Luxemburg#bike#autumn#home#sport#winter#dog#summer#work
INSERT#16785#2010#5#27#10#13#19#London#dog#work
INSERT#21695#1993#9#8#19#24#30#Budapest#summer#autumn#car#home#cat#work#bike#water
INSERT#2829#2005#2#22#13#2#0#Skopje#bike
INSERT#25928#2003#10#15#8#5#46#Athen#autumn#cat#winter#dog#spring
SELECT#year = 1998&month <= 5
INSERT#21033#2008#9#6#12#33#24#Sofia#dog
INSERT#29720#1999#9#2#15#59#52#Stockholm#spring#dog#nature#water
INSERT#32072#2012#12#11#0#38#15#Lissabon#bike#dog#water
INSERT#22671#2008#7#6#0#15#48#Zagreb#bike#work#nature
INSERT#24684#1990#2#25#3#24#24#Athen#winter#autumn#car#family#bike#spring#water#dog#cat
INSERT#18893#1997#10#26#9#51#39#Podgorica#nature#spring
INSERT#41821#2009#9#27#20#8#49#Dublin#winter#car#nature
INSERT#43517#2007#7#27#23#33#12#Dublin#bike
INSERT#17936#2004#4#27#8#3#10#Riga#spring#bike
INSERT#20171#1999#7#12#20#54#43#Tallinn#nature#spring#bike#winter#sport#dog#summer#water#family
SELECT#hour >= 19|tag = cat
INSERT#13439#2009#3#25#5#33#18#Bukarest#work
INSERT#5886#2009#5#11#16#1#13#Warschau#work#nature#winter#bike#sport#spring#car
INSERT#40836#1991#8#18#11#47#41#Budapest#cat
INSERT#7117#2012#7#20#8#24#44#Monaco#home#work#nature#car#summer#cat#winter
INSERT#27184#2010#7#16#14#37#50#Brüssel#home#cat#sport#winter
INSERT#12049#2013#1#1#10#43#3#Bern#work#sport#family#spring#winter
INSERT#14138#2011#8#15#12#30#17#Athen#family#water#bike#work#dog#cat#autumn#car
INSERT#35658#2012#8#23#2#32#17#Sofia#spring#autumn#winter#sport
INSERT#27279#2009#2#10#7#13#45#Helsinki#winter#sport#summer#work#spring
INSERT#35151#1992#3#20#23#16#0#Reykjavik#spring#work#summer#car#winter#autumn#sport#water#bike
SELECT#location = Valletta
INSERT#38335#1993#8#12#19#42#1#Helsinki#nature#sport#spring#cat#summer#family
INSERT#26821#2010#9#8#5#13#44#Lissabon#winter#home
INSERT#33133#1996#11#25#13#13#22#Vaduz#dog#nature#work#bike#family#spring#home#winter
INSERT#33345#1993#4#20#3#5#13#Brüssel#autumn#car#water#nature#winter#summer#home
INSERT#20722#2002#6#5#14#59#3#Vaduz#winter#family#autumn#dog#home#water#car#bike#nature
INSERT#16403#1999#11#19#19#8#20#Bern#winter#summer
INSERT#43007#1991#9#28#8#57#56#Belgrad#winter#water#nature#bike#home#dog#autumn#sport
INSERT#26969#1999#12#10#21#1#51#Zagreb#summer#winter#home#family#sport#dog#autumn
INSERT#46390#1996#11#16#14#3#45#Kiew#winter#work#home#autumn
INSERT#41912#2012#11#24#4#21#11#Vaduz#winter#car#home#spring#water#bike#dog#nature
SELECT#hour >= 12&tag = autumn
INSERT#38143#2007#9#28#22#39#26#Monaco#cat#autumn#sport#spring#bike#summer#water#family
INSERT#18963#2011#5#11#5#53#34#Bratislava#car#spring#family#winter
INSERT#9965#2003#6#18#18#40#5#Minsk#dog#autumn#summer#nature#home#family#winter
INSERT#8890#2006#1#6#16#47#25#Valletta#cat#summer#dog#sport#family#winter#spring
INSERT#12900#1993#8#18#22#31#54#Belgrad#home#nature#work#sport#cat#water#car#winter
INSERT#11987#2016#12#18#13#42#25#Monaco#spring#work
INSERT#39340#2005#4#1#15#20#20#Lissabon#work#summer#bike
INSERT#28317#1998#12#19#17#51#49#Luxemburg#work#car#home
INSERT#49553#2009#6#15#5#45#12#Budapest#winter#summer#family#nature#spring#sport#home#car
INSERT#2296#2009#2#15#18#34#51#Valletta#bike
SELECT#location = London
INSERT#45194#2013#5#5#11#32#48#Madrid#summer#car
INSERT#25080#2005#5#21#3#34#16#Budapest#nature#car#family
INSERT#4801#2006#10#18#0#22#55#Kiew#bike#car#work#water#summer#home#winter#nature#sport
INSERT#20741#2016#5#26#12#38#19#Belgrad#sport#bike#winter#home#family#summer
INSERT#47724#2000#10#26#10#14#31#Sofia#sport
INSERT#42441#1995#2#27#12#41#13#Dublin#spring
INSERT#36646#2003#6#17#8#41#47#Athen#bike#autumn#winter#work#home#sport#family#water#nature
INSERT#3250#2007#11#21#9#25#49#Lissabon#winter#work
INSERT#12613#2003#12#19#13#39#28#Skopje#work#water
INSERT#41531#1996#8#7#6#41#2#Tirana#winter#sport#work#cat#autumn#summer
SELECT#hour <= 11
INSERT#28183#1997#5#10#15#30#16#Moskau#sport#spring#work#water#bike#nature
INSERT#46425#1992#5#6#23#38#32#Kopenhagen#winter
INSERT#47915#2016#10#12#23#49#55#Warschau#family#cat#autumn#work#spring#winter#water#nature
INSERT#15267#2009#1#6#11#41#55#Sofia#car#sport#cat#winter#bike#dog
INSERT#22613#1990#1#4#23#25#47#Helsinki#water#home#cat
INSERT#47520#2004#3#10#19#46#14#Madrid#winter#car#bike#dog#sport#work
INSERT#19470#2002#5#17#17#17#13#Wien#cat#winter#sport#home#bike#nature#summer#water
INSERT#18722#2009#9#6#0#20#2#Nikosia#work#winter#summer#sport#water#autumn#nature
INSERT#12533#2004#4#28#13#19#5#Prag#home#family#winter#autumn#sport
INSERT#42186#2012#2#16#17#54#57#Zagreb#home
SELECT#month >= 8
INSERT#21215#1991#10#25#6#35#0#Ljubljana#cat#car#bike#work#home#spring
INSERT#1951#2013#8#23#15#48#16#Kiew#water#winter#nature#family#sport
INSERT#1356#2003#4#16#18#30#58#Berlin#sport
INSERT#21456#2015#5#24#7#38#24#Moskau#cat#car#summer#winter#dog#water#nature#home#work
INSERT#26020#1995#4#25#12#36#19#Ankara#car#home#work#cat#spring#sport#winter#family
INSERT#29334#2015#4#1#21#36#51#London#winter#cat#sport
INSERT#17883#2013#8#10#11#16#5#Bern#work#car#water#cat#home#autumn
INSERT#31711#1999#9#5#5#13#17#Brüssel#sport#winter#spring
INSERT#41181#1990#3#18#16#1#12#Nikosia#water#work#winter#family#cat#nature#summer
INSERT#25191#1997#11#19#1#43#33#Berlin#car#cat
SELECT#location = Minsk&month <= 8
INSERT#6474#1998#5#22#19#12#39#Dublin#water#autumn#car#cat#family#home
INSERT#31076#1993#4#22#17#46#20#Budapest#home#dog#summer#cat
INSERT#37376#2001#3#12#14#39#16#Athen#summer#water#dog#home#bike#spring#winter
INSERT#14629#1999#8#9#20#14#19#Oslo#bike
INSERT#8851#2001#6#11#12#47#56#Stockholm#family#work#car
INSERT#7394#1990#8#6#8#45#55#Wien#dog#work#winter#water#bike
INSERT#37399#1993#4#13#18#27#26#Warschau#water
INSERT#20859#1998#8#6#8#56#45#Budapest#cat#summer#water#spring#nature#bike#car
INSERT#48617#2005#1#6#0#32#17#Bern#autumn#cat#sport#bike#summer#winter#work
INSERT#15160#1991#6#7#20#22#56#Reykjavik#water#winter#dog#summer#nature
SELECT#hour >= 5
INSERT#24263#2009#11#12#9#39#57#Paris#cat#winter#summer#spring#autumn#work#sport#car#dog
INSERT#7133#1992#1#9#5#48#38#Kiew#car#dog#family#sport#work
INSERT#23512#2002#2#21#3#53#31#Madrid#spring#autumn#nature#dog#work#winter
INSERT#33371#1995#5#14#7#50#15#Amsterdam#family#autumn#home#water#cat#car
INSERT#40787#1997#10#7#1#15#27#Sarajevo#bike#home#car#nature#summer#autumn#winter
INSERT#17454#1990#4#24#16#53#22#Bukarest#car#spring#winter#home#work#cat#family
INSERT#13268#2011#5#6#19#41#58#Stockholm#winter#summer
INSERT#40718#1998#5#22#11#34#2#Tirana#car#winter#sport#nature#family#home#water#cat#autumn
INSERT#366#2013#10#4#3#30#52#Ljubljana#bike#spring
INSERT#37600#1993#10#3#6#17#0#Skopje#winter#spring#car#autumn#bike
SELECT#year >= 1993&hour <= 4
INSERT#7003#2016#4#5#22#12#16#Sofia#car#summer#autumn#sport
INSERT#12046#2009#5#21#13#28#10#Amsterdam#nature#work#bike#spring
INSERT#22512#2002#10#7#7#29#16#Lissabon#autumn#summer#sport#nature#water#winter
INSERT#42330#2000#11#25#2#50#45#London#spring#work#bike#car#autumn#nature#winter
INSERT#23244#2009#3#9#22#31#22#Bukarest#spring#work
INSERT#28324#1998#5#15#21#4#57#Tirana#dog#autumn#cat#work#spring#nature#summer#water#car
INSERT#7518#1994#5#18#8#7#36#Skopje#car#family
INSERT#23704#2012#5#12#10#14#12#Tirana#winter#spring#home
INSERT#44544#2001#5#6#14#25#20#Stockholm#dog#water#car#home#spring#work#winter#nature
INSERT#30701#2002#9#16#4#11#35#Moskau#winter#home
SELECT#location = Reykjavik
INSERT#15538#2002#6#10#11#5#58#Skopje#family
INSERT#32265#1998#1#2#10#2#2#Moskau#bike#winter#spring#autumn#cat#sport
INSERT#6265#1994#3#25#16#14#27#Budapest#car#family#autumn#summer#cat#winter#nature#water#sport
INSERT#4646#2015#11#16#8#33#2#Brüssel#bike#summer#family#nature#cat
INSERT#31808#2001#1#24#7#1#11#Tirana#work#summer#car#nature#autumn#winter#dog#home
INSERT#2564#2011#12#27#12#27#56#Bratislava#cat#summer#work#nature#autumn#dog
INSERT#10548#2015#1#16#1#29#6#Ankara#winter#water#sport#car#autumn#spring
INSERT#41211#2003#8#11#1#32#23#London#home#spring#summer#bike#nature#winter#water#cat
INSERT#20421#2009#11#10#19#0#51#Tirana#home#winter#cat#work#autumn#sport
INSERT#36754#1991#12#6#9#18#43#Kopenhagen#autumn#summer#winter#nature#spring#dog#bike#water
SELECT#month >= 12
INSERT#35817#2010#12#23#7#51#13#Reykjavik#family#autumn#water
INSERT#2629#2001#9#7#17#10#11#Berlin#winter#spring#car#autumn#bike
INSERT#29381#1996#7#17#18#19#56#Luxemburg#bike#summer#home#winter#autumn#dog
INSERT#38888#1997#2#18#17#10#36#Vaduz#work#home#winter#nature#car#family
INSERT#36133#2005#6#24#10#6#55#Monaco#autumn#family#summer#cat
INSERT#38458#1993#3#24#14#4#29#Belgrad#work#car#family#home#summer#winter#spring#bike
INSERT#19774#1995#8#21#14#10#51#Kiew#water#winter#home#car
INSERT#10385#2000#6#20#21#52#13#Amsterdam#water
INSERT#14046#1997#10#5#7#8#45#Wien#winter#bike#family#cat#work#dog#autumn#water#nature
INSERT#24050#1997#7#21#18#15#41#Madrid#work#autumn
SELECT#hour <= 17
INSERT#5008#2000#6#16#7#30#44#Amsterdam#winter#spring#family#sport#dog#work#home
INSERT#29697#1998#12#23#20#26#3#Lissabon#cat#summer#work#spring#winter#water#sport#nature#family
INSERT#8921#2003#8#8#7#37#36#Kopenhagen#work#winter#home#family#water#nature#cat#spring
INSERT#19993#2013#11#10#23#41#24#Oslo#water#nature#bike#car#work#spring#cat#family#winter
INSERT#5591#2016#4#23#16#2#32#Prag#dog#autumn#work#sport#water#winter#nature
INSERT#45537#2002#5#28#6#11#51#Helsinki#summer#home#autumn
INSERT#21706#2015#1#15#15#12#57#Oslo#bike#autumn#work#nature#spring
INSERT#46890#1998#10#5#14#15#24#Valletta#water#winter#family#autumn#dog
INSERT#23031#1994#5#11#19#46#51#Minsk#spring#family
INSERT#30561#1992#5#17#1#51#33#Ankara#family#nature#autumn#winter
SELECT#year <= 1991|tag = sport
INSERT#11499#2013#11#21#15#50#21#Wien#work#home#autumn#nature
INSERT#21566#2000#1#9#21#34#30#Skopje#winter#bike#family#sport#summer#nature#cat#home#car
INSERT#1066#2006#5#11#18#31#21#Skopje#spring#winter#autumn#sport#summer#water#dog#home#bike
INSERT#28190#1992#11#2#15#22#40#Ankara#bike#winter#family#autumn#work#home#dog#car
INSERT#30541#2005#10#14#10#3#22#Ljubljana#home#family#work#car#autumn#bike#winter
INSERT#31462#2002#6#5#19#17#43#Warschau#summer
INSERT#31815#2012#4#9#8#35#11#Valletta#sport#cat#winter
INSERT#43511#2005#10#6#3#51#58#Lissabon#work#bike#dog#autumn#sport#water
INSERT#40830#1997#12#6#3#27#13#Madrid#dog#nature#cat#winter#autumn#spring#car
INSERT#23777#1993#3#11#3#24#43#Ankara#winter
SELECT#year = 1990
INSERT#11772#2014#10#23#3#32#2#Belgrad#work#home#spring#dog
INSERT#38403#2011#8#13#15#31#48#Valletta#work#sport
INSERT#35480#2013#5#10#17#16#25#Budapest#family
INSERT#48646#1997#1#26#12#56#18#Zagreb#dog#car#winter#summer#home
INSERT#40572#2007#11#14#18#41#8#Wien#family#work#summer#nature#water#sport
INSERT#8746#1998#7#21#17#41#44#London#sport#autumn#winter#cat#spring#family#nature#dog#work
INSERT#1405#2008#9#21#4#4#45#Bukarest#car#sport#autumn#dog#winter#family#bike#spring
INSERT#6431#2005#7#11#3#15#43#Podgorica#winter#sport#dog
INSERT#6081#1992#4#6#9#55#16#Zagreb#dog#cat#spring#sport#autumn#winter
INSERT#28628#2008#5#14#8#11#31#Kiew#dog
SELECT#hour <= 12
INSERT#19739#2003#10#12#6#39#28#Lissabon#car#home#sport
INSERT#4475#2007#1#25#10#50#48#Reykjavik#home#car#winter#bike
INSERT#3394#1991#7#8#1#28#46#Tirana#bike#spring#work#family#autumn#winter
INSERT#28959#2015#6#20#5#1#47#Budapest#spring#autumn
INSERT#28281#1999#6#17#0#46#12#Ljubljana#sport#spring#water
INSERT#16486#2009#9#27#2#35#5#Luxemburg#car
INSERT#3623#2006#11#10#18#2#41#Luxemburg#summer#home#family#bike
INSERT#48458#2001#4#9#10#55#59#Oslo#autumn
INSERT#25920#2013#11#4#5#31#32#Valletta#cat#car#sport
INSERT#34797#2004#4#14#13#53#22#Tallinn#home
SELECT#hour <= 19|location = Zagreb
INSERT#8023#2001#2#25#12#56#17#Sofia#winter#nature#summer#cat#spring#dog#bike#car
INSERT#29606#1998#10#20#23#24#51#Dublin#car#bike#winter#dog#autumn#cat
INSERT#32040#2002#1#13#7#31#39#Zagreb#sport#nature#home#spring#water#autumn#family
INSERT#43585#2011#10#11#21#13#7#Prag#summer#water#bike
INSERT#11012#2012#5#7#11#25#7#Bern#spring#home#nature#winter#autumn#sport
INSERT#29312#2002#4#11#23#8#16#Kiew#spring#water#dog#cat#autumn#nature#home#family#winter
INSERT#45983#2006#5#1#19#59#47#Vaduz#dog
INSERT#39446#1999#5#15#10#59#18#Riga#summer#nature#winter
INSERT#23187#2013#2#20#18#3#11#Stockholm#work#car#winter#spring
INSERT#4749#2010#3#21#5#37#29#Reykjavik#winter#spring
SELECT#month = 10&location = Stockholm
INSERT#49921#1997#2#19#1#46#55#Tirana#winter#sport#dog#home#summer#family
INSERT#12344#2004#1#13#23#53#34#Valletta#winter#sport#summer#cat
INSERT#40538#2007#12#10#23#38#59#Podgorica#family#bike#dog
INSERT#1574#1996#9#25#15#15#58#Brüssel#sport#spring#work
INSERT#36651#2005#11#9#7#46#32#Tirana#bike#car
INSERT#20464#2002#4#22#12#56#20#Bratislava#autumn#winter#water#bike#home#cat
INSERT#35485#1993#5#25#14#13#44#Reykjavik#work#nature#spring
INSERT#26903#1990#4#10#14#32#34#Zagreb#nature#water#summer#winter#home#dog
INSERT#23004#2016#2#2#6#41#24#Prag#winter#work#car#home#spring#family
INSERT#25495#2011#11#8#9#25#23#Belgrad#autumn#car#spring#sport#home
SELECT#location = Madrid|tag = bike
INSERT#47278#2013#2#4#3#51#44#Ljubljana#winter#cat#bike#sport#work#home
INSERT#35447#2016#3#5#4#6#41#Ankara#home#winter
INSERT#41918#2005#12#25#9#36#21#Bratislava#spring#summer#nature#car#water#home#dog#cat
INSERT#33998#1997#5#9#17#43#42#Athen#dog#work#winter#car#home
INSERT#36280#2005#4#27#10#25#0#Kopenhagen#cat#dog
INSERT#49402#2001#9#26#14#44#19#Moskau#cat#car#autumn#bike#summer#dog#spring#work
INSERT#30793#2016#12#15#5#18#5#Ankara#spring#winter#car
INSERT#17247#2012#6#17#11#38#27#Ljubljana#water#family#spring#home#dog#car
INSERT#10412#1994#7#23#16#47#1#Monaco#spring
INSERT#15255#2006#10#7#10#49#6#Reykjavik#summer#winter#nature#home#water#work#dog
SELECT#hour <= 10
INSERT#36341#2004#7#9#0#39#37#Vilnius#cat#dog#water#work
INSERT#35790#2009#9#9#0#17#40#Berlin#car#summer#nature#autumn#sport#family#work#cat#water
INSERT#28363#2009#10#26#0#52#45#Sarajevo#home#nature#work#autumn#water#cat
INSERT#17644#1996#9#12#16#59#30#Warschau#bike#spring#dog#work#winter#sport
INSERT#30885#2004#12#21#14#47#48#Minsk#sport#spring#winter#autumn#cat#car#water
INSERT#27502#1994#11#8#16#29#35#Helsinki#nature#spring#sport#dog#car#cat#water#winter
INSERT#37779#2000#2#27#6#59#43#Ljubljana#summer#bike#winter#spring#car#dog
INSERT#30302#2009#2#25#17#28#53#Riga#bike
INSERT#43164#1992#6#19#17#11#48#Vilnius#water#winter
INSERT#1434#2013#9#22#3#0#58#Riga#sport#cat#autumn#home#summer#car#dog#spring#work
SELECT#year >= 2015
INSERT#22190#2004#9#3#7#52#22#Berlin#summer#nature#work#spring
INSERT#25313#2014#10#23#22#35#26#Riga#family#water
INSERT#36118#1990#6#3#1#46#30#Ljubljana#family#sport#dog#water
INSERT#41521#2012#4#1#22#14#35#Reykjavik#water#autumn#winter
INSERT#14297#2012#2#22#19#35#50#Tirana#autumn#sport#nature#car#winter#cat#spring
INSERT#2526#2003#5#9#11#1#39#Prag#autumn#summer#water#sport#spring
INSERT#3889#2015#11#4#4#34#30#Brüssel#home
INSERT#46047#2014#9#12#11#42#3#Belgrad#cat#home#water#bike#autumn#car#spring#winter
INSERT#17271#1991#9#2#6#21#33#Reykjavik#work#dog#winter#home#car#family#cat
INSERT#25091#2010#4#21#20#32#32#Luxemburg#winter#home#spring#dog#sport#water#cat#family#autumn
SELECT#tag = cat|hour <= 5
INSERT#10606#2010#9#17#8#45#10#Amsterdam#family#winter#home#cat#summer#work
INSERT#25942#2010#8#16#1#46#50#Reykjavik#summer#work#family#bike#autumn
INSERT#26189#1994#2#24#13#9#7#Warschau#winter#dog#autumn#car
INSERT#8719#1991#3#9#12#39#0#Paris#nature#work#family
INSERT#30007#1992#5#21#13#36#7#Kiew#dog#car#sport#spring
INSERT#17071#1998#3#13#17#33#50#Bratislava#summer#dog#winter#spring#water
INSERT#3891#2010#7#12#21#57#16#Riga#water#summer#winter
INSERT#27293#1990#11#6#0#47#48#Nikosia#nature#work#home#sport#winter#bike#water#dog#car
INSERT#3258#1999#11#25#2#24#47#Vaduz#sport#winter#work#spring#home
INSERT#18104#2011#3#8#3#53#13#Monaco#autumn#water#winter#home#dog#work#nature#bike
SELECT#location = Ankara&year <= 2005
INSERT#47905#2012#10#13#1#0#7#Paris#water#bike#car#summer#sport#winter#autumn
INSERT#17200#2006#1#27#11#18#51#Helsinki#winter#nature#car
INSERT#46649#2000#6#5#7#10#42#Minsk#winter#summer#dog#water#work
INSERT#16264#2007#1#10#2#27#34#Warschau#sport#car#nature#water#work
INSERT#49145#2015#12#26#16#43#33#Ankara#nature#winter#dog#family#car#summer
INSERT#20892#2007#10#8#6#1#59#Budapest#family
INSERT#46856#2014#2#25#1#19#53#Tallinn#sport#bike#winter
INSERT#38758#2014#2#5#0#46#54#Budapest#dog#winter
INSERT#44001#1993#10#22#17#53#40#Stockholm#work#sport
INSERT#31887#2004#4#24#7#7#38#Belgrad#autumn#water#sport#winter#home#nature#family#spring#cat
SELECT#hour >= 8
INSERT#32701#2009#12#10#5#3#46#Nikosia#dog#winter
INSERT#17544#1998#6#11#23#48#3#Warschau#winter#autumn#sport#home#nature
INSERT#2498#1996#9#27#1#0#10#Rom#spring#water#sport#family#bike#summer#autumn
INSERT#12085#1993#8#24#0#17#15#Wien#nature#cat#sport#home
INSERT#46266#2008#11#1#20#49#53#Nikosia#home#dog#winter#water#family#car#cat#autumn
INSERT#47935#2000#6#10#1#14#27#Riga#autumn#summer#nature#car#home#work#cat
INSERT#4056#2016#8#27#22#35#9#Budapest#family#cat#work#dog#winter
INSERT#5894#1997#7#21#11#0#10#Rom#dog#autumn#bike#summer#winter#nature#sport#water#cat
INSERT#39017#2014#11#17#13#55#28#Riga#dog#summer#bike#winter#family#autumn#home
INSERT#28940#1994#11#21#8#55#34#Madrid#sport#bike#car#water#summer#winter#spring
SELECT#year <= 2008|tag = nature
INSERT#1679#1993#3#19#7#53#24#Kopenhagen#winter#family#car#summer#home
INSERT#7773#2016#9#17#2#55#9#Wien#family
INSERT#3448#2015#2#23#18#19#5#Berlin#water#home#summer
INSERT#37753#2015#1#22#8#39#23#Brüssel#nature#summer#spring#car#winter#sport
INSERT#22140#2012#12#27#9#44#14#Luxemburg#work#cat#winter#nature#water#family#dog
INSERT#26021#1999#11#15#23#30#20#Zagreb#spring#family
INSERT#39228#2005#11#18#21#22#55#Warschau#winter#water#sport#work#cat#summer#home
INSERT#19799#2006#12#25#17#12#13#Paris#family#bike#spring#nature#winter#cat#dog
INSERT#20323#1998#6#27#22#47#23#Bern#home#bike#dog#sport
INSERT#7562#1991#11#1#15#56#21#Nikosia#nature#autumn#family#home#sport#dog
SELECT#month >= 10
INSERT#13978#2004#4#24#23#47#56#Ljubljana#winter
INSERT#17540#2000#5#17#3#1#8#Bukarest#nature#cat#car#work#home#spring#sport#summer#bike
INSERT#48268#1999#10#20#4#7#43#Athen#autumn#car#bike#home#winter#water#summer#cat
INSERT#48159#2008#1#28#8#54#29#Ljubljana#water#cat#autumn#winter#sport
INSERT#21451#2008#8#13#20#27#22#Amsterdam#sport
INSERT#3527#1991#11#12#15#7#8#Vilnius#nature#winter#spring#summer#car#bike#home#water#cat
INSERT#33004#1996#9#4#18#20#27#Reykjavik#family#home#car#winter#summer#sport#cat#work
INSERT#49732#2011#11#7#7#48#16#Dublin#sport#spring#autumn
INSERT#31526#2005#2#21#1#25#21#Belgrad#sport#water#car#cat#winter#autumn#bike#spring#home
INSERT#37148#1999#3#18#10#26#10#Bukarest#dog
SELECT#location = Warschau&tag = winter
INSERT#10815#1994#11#17#4#7#57#London#family#dog#car#nature#water#autumn#spring
INSERT#4914#2005#2#24#4#2#9#Brüssel#summer#work#home#cat#bike#winter
INSERT#16103#2010#12#7#8#36#21#Dublin#summer#dog#work#sport#winter#home#autumn#spring#bike
INSERT#11366#1998#4#12#1#25#44#Ljubljana#home#dog#autumn#nature#work
INSERT#19224#1997#7#4#2#21#18#Vilnius#sport#car#autumn#dog
INSERT#39607#2004#10#13#23#25#31#Bukarest#dog#cat#summer#nature#home
INSERT#48983#2000#3#21#21#26#12#Kopenhagen#car#water#summer#bike#home#spring#family#nature
INSERT#48405#1991#12#8#11#37#10#Sofia#nature#summer#winter#spring#bike#home
INSERT#34509#1990#8#14#7#19#52#Vilnius#car#sport#winter
INSERT#25643#1999#2#24#14#13#26#Oslo#nature#bike#spring#family#sport
SELECT#month = 12&year = 2007
INSERT#39332#1995#6#2#23#58#7#Warschau#spring#family
INSERT#46377#2011#12#10#13#11#33#Helsinki#dog#winter
INSERT#11647#2005#2#15#8#52#39#Athen#winter#autumn
INSERT#27124#2008#5#26#12#37#4#Sarajevo#nature#home#work#dog
INSERT#44452#2015#3#18#14#44#26#Podgorica#dog#winter
INSERT#33851#2016#4#26#10#56#23#Berlin#family#nature
INSERT#14546#1994#8#7#18#8#54#Budapest#bike#nature#dog
INSERT#21225#2003#2#27#3#9#39#Moskau#winter#bike#cat#family#sport
INSERT#25877#2012#7#16#9#45#49#Prag#dog#car#water#cat#autumn#bike#summer
INSERT#8951#2004#3#25#5#25#24#Madrid#water#work#spring#sport
SELECT#hour <= 18|month >= 11
INSERT#41072#2003#10#7#22#49#21#Ankara#sport#work#nature#car#summer
INSERT#35638#2001#7#7#13#31#13#Prag#sport#family#dog#winter#autumn#home#cat#spring
INSERT#14087#2001#12#2#5#3#41#Paris#sport#family#bike#car#cat#work
INSERT#8488#1995#9#8#4#33#53#Nikosia#dog
INSERT#25661#2016#6#28#18#31#3#Dublin#summer#dog
INSERT#2240#2016#4#1#14#17#30#Monaco#cat#water#spring#summer#work#autumn
INSERT#41964#2015#1#28#11#27#42#Bukarest#home#winter#cat#car#spring#summer#work
INSERT#28829#2007#8#7#9#9#22#Helsinki#autumn#sport#nature
INSERT#14419#2013#9#23#5#55#54#Tirana#water#winter#bike#work#nature#cat
INSERT#14371#1996#9#5#17#53#21#Kopenhagen#work#autumn#summer#car#water#nature#dog#winter#bike
SELECT#hour <= 13
INSERT#21075#2000#10#15#4#37#5#Tirana#home#work#nature#sport#winter#dog#car#family
INSERT#30921#1993#11#24#2#40#21#Minsk#water#car#home#winter#bike
INSERT#1692#2006#5#13#2#32#37#Helsinki#family
INSERT#41692#2004#1#26#10#27#23#Madrid#winter#cat
INSERT#26546#1994#10#7#6#42#34#Stockholm#spring
INSERT#6443#1993#9#11#8#55#44#Vaduz#spring#nature#car#work#sport#cat#bike#dog
INSERT#12917#1996#12#22#12#48#0#Vilnius#autumn#cat#winter#work#summer#car#bike#family#water
INSERT#22116#2016#3#17#5#11#0#Dublin#water#bike#dog#home#cat#spring#sport
INSERT#48914#1995#11#9#12#49#40#Tallinn#cat#nature#family#winter#work
INSERT#35134#2005#7#25#7#25#52#Berlin#autumn#dog#home#winter#work#bike#family#water
SELECT#location = Moskau|tag = summer
INSERT#5176#2005#1#7#13#10#20#Bern#dog#autumn#bike
INSERT#1109#1995#10#28#19#3#42#Madrid#winter#home#car#nature#cat
INSERT#2291#1992#6#10#8#28#27#Berlin#bike
INSERT#1073#1991#6#1#8#19#56#Brüssel#dog#winter
INSERT#24188#2015#4#27#9#48#15#Tirana#winter#dog#spring#sport#water#work
INSERT#18947#1996#6#25#4#19#54#Nikosia#work#summer#winter#autumn
INSERT#33811#2008#1#11#14#19#15#Sofia#bike#dog#home
INSERT#32967#2001#10#10#14#55#9#London#winter#work#spring
INSERT#4221#2010#9#15#18#35#17#Bukarest#winter#dog
INSERT#35594#2014#1#18#8#16#54#Riga#bike#summer#autumn#work#sport
SELECT#tag = water
INSERT#13306#2007#7#26#19#4#40#Nikosia#autumn#water
INSERT#33853#1991#7#24#8#27#2#Kiew#home#water#autumn#car
INSERT#26065#1995#9#4#21#37#17#Vaduz#winter#nature#water#family#summer#work#bike#car
INSERT#40481#1994#2#11#17#28#13#Oslo#sport#nature#autumn#spring#dog
INSERT#39663#2016#11#19#11#44#14#Madrid#cat#home#work#car#sport#nature
INSERT#34376#2012#2#23#14#21#48#Rom#work#home#cat
INSERT#23210#2002#8#6#15#58#10#Luxemburg#work#summer
INSERT#22276#1997#9#25#16#5#2#Moskau#bike#winter
INSERT#36168#2012#12#16#12#18#28#Reykjavik#winter#family#nature#dog#home#cat#bike#water
INSERT#32337#2008#8#2#10#49#22#Prag#car#dog#family#water#winter#nature#sport
SELECT#month = 2|hour = 8
INSERT#31190#1991#1#28#17#34#1#Vilnius#winter#bike
INSERT#36435#2008#1#19#3#43#16#Bratislava#dog#cat#work#spring#winter#family#sport#bike
INSERT#33104#2002#10#14#5#15#36#Ljubljana#home
INSERT#14951#2001#11#4#3#58#21#Bratislava#home#car#sport#dog#winter#work#family
INSERT#5062#2016#4#13#3#25#24#Valletta#water#winter#family#spring#autumn#dog#summer#home#work
INSERT#49716#1991#8#10#20#15#45#Riga#nature
INSERT#19431#2000#7#4#9#18#46#Warschau#winter#family
INSERT#15641#2016#4#8#10#13#35#Minsk#winter#family#spring#cat#bike#summer
INSERT#48728#1998#12#8#5#34#40#Reykjavik#bike#family#work#autumn#dog#cat#sport#nature#summer
INSERT#46952#2008#1#2#16#22#58#Vilnius#cat#bike#water#winter
SELECT#month >= 2|year <= 2003
INSERT#25083#2005#7#17#16#23#54#Athen#car#cat#autumn#dog#winter#spring#nature#family
INSERT#9790#1996#5#9#14#26#39#Helsinki#spring#nature#cat#winter#sport#water#family#dog
INSERT#30906#1991#7#26#18#43#4#Dublin#nature#winter#summer#cat#dog#water#bike#work#home
INSERT#15501#2006#5#13#2#54#53#Madrid#water#home
INSERT#23295#1999#9#20#0#29#56#Valletta#family#winter#car#dog#home#autumn#sport#nature
INSERT#49471#2013#4#20#0#56#56#Athen#winter
INSERT#47779#1990#2#13#9#44#58#London#nature#car#sport#bike#summer#home#autumn#cat#winter
INSERT#5269#2006#1#13#20#1#15#Lissabon#summer#car#spring#dog#family
INSERT#21871#2005#6#24#7#44#59#Zagreb#bike#car#nature
INSERT#12308#2016#3#18#15#47#7#Monaco#summer#car#spring
SELECT#location = Athen&tag = sport
INSERT#26830#1995#3#21#19#47#8#Bern#winter#spring#bike#dog#work
INSERT#25299#2014#11#26#15#44#18#Belgrad#family#winter#autumn#cat#summer#bike
INSERT#49448#1997#12#28#7#2#5#Luxemburg#nature#bike#cat#spring#family#car
INSERT#6237#1994#8#19#11#59#5#Vilnius#home#bike#summer#nature#autumn#water#dog#work
INSERT#26289#2004#4#11#2#12#29#Helsinki#dog#bike#spring#autumn#sport#home#car#summer
INSERT#42929#1996#12#5#16#38#3#Prag#work
INSERT#34773#2015#7#19#10#36#15#Athen#dog#bike
INSERT#5207#1994#7#11#20#52#28#Nikosia#sport
INSERT#606#2012#8#28#21#36#9#Warschau#home#car
INSERT#37045#2013#8#25#2#50#45#Lissabon#nature#work#summer#bike#family#spring
SELECT#year >= 2012
INSERT#38546#2006#3#10#21#11#54#Rom#dog
INSERT#1390#2000#6#27#6#59#52#Sarajevo#cat#nature#summer#autumn#bike#family#water#home#spring
INSERT#27665#1999#7#16#12#8#27#Stockholm#winter#nature#cat#sport#car
INSERT#42646#2006#2#16#13#23#17#Vaduz#dog
INSERT#22348#1992#8#8#19#59#52#Lissabon#cat
INSERT#11921#2009#5#5#19#8#38#Tirana#winter#cat#family#bike#water#sport#car#nature#dog
INSERT#7132#2005#3#22#6#37#6#Bern#car#winter
INSERT#16513#1997#6#2#3#38#34#London#sport#cat#work
INSERT#2046#1999#4#28#12#16#46#Monaco#work#home#autumn#dog#winter#cat
INSERT#28471#1993#6#4#21#1#27#Vilnius#sport
SELECT#month >= 8
INSERT#18465#2002#9#23#14#6#48#Vaduz#nature#family#water#cat#car#work#sport
INSERT#41115#1998#6#9#4#37#24#Podgorica#water#bike#winter#home
INSERT#14665#1993#12#24#23#29#31#Monaco#dog#water#winter#summer
INSERT#12495#2008#6#26#19#15#1#Sarajevo#dog#water#work#home#cat
INSERT#48082#2004#6#5#11#58#9#Minsk#winter#dog
INSERT#1513#1990#10#8#2#48#51#Sarajevo#winter
INSERT#34962#2012#1#18#14#35#55#Bukarest#nature
INSERT#219#1992#3#13#16#11#19#Madrid#family#spring#water#autumn#sport#winter
INSERT#48560#2001#6#16#20#20#36#Luxemburg#winter#bike#cat
INSERT#31011#2003#7#27#13#56#12#Sarajevo#cat#family#nature#autumn#car#water
SELECT#location = Budapest&month >= 4
INSERT#18826#2012#11#21#17#33#6#Ljubljana#water#winter#home#autumn#car
INSERT#15283#2007#1#13#4#1#18#Lissabon#spring#family#car
INSERT#26854#2013#7#15#11#40#52#Helsinki#nature#water#cat#summer#work#sport
INSERT#40372#2001#7#6#17#4#11#Bratislava#home#car#cat#dog#nature#spring
INSERT#34110#2006#10#12#14#46#25#Brüssel#cat#summer#home#autumn#winter#sport#car#nature
INSERT#11694#2007#8#16#13#36#37#Monaco#winter#water#dog#car
INSERT#37446#2014#1#17#7#32#52#Wien#car#nature#family#cat#winter#sport
INSERT#39565#2016#7#14#5#32#50#Madrid#winter#sport#nature
INSERT#7446#1997#10#22#4#4#28#Sofia#car#bike#home#summer#cat#spring#autumn
INSERT#41173#2002#1#13#13#20#18#Moskau#spring#home#sport#summer#cat#nature#dog#work
SELECT#year = 1991
INSERT#1137#2010#12#12#21#35#2#Tirana#water#nature#cat#winter#work#dog#sport#bike
INSERT#16116#2012#8#23#0#16#49#Sofia#winter#cat#home#autumn#water#work
INSERT#34114#2001#3#5#15#31#34#Dublin#sport#spring#work#winter
INSERT#37444#1997#8#6#4#34#21#Moskau#nature#winter#summer#spring#autumn#work#sport#water
INSERT#8054#2005#12#2#16#13#13#Kopenhagen#winter#spring#cat#work#water#family
INSERT#26049#2004#4#12#19#36#59#Madrid#car#summer#dog#winter#nature#autumn#water#sport#spring
INSERT#43506#2014#11#27#0#18#10#Skopje#dog#cat#winter#bike#nature
INSERT#20438#1994#12#28#11#34#27#Zagreb#sport#nature#bike#cat#autumn
INSERT#45344#2008#1#11#16#30#9#Ankara#nature#water#autumn#home#summer#cat#dog
INSERT#23204#2013#10#1#22#58#36#Oslo#winter#home#autumn#nature#family#sport#cat#summer#spring
SELECT#month >= 2|tag = winter
INSERT#14784#2006#2#21#5#56#54#Athen#bike#water#winter#autumn#family#cat
INSERT#26756#1999#4#16#2#52#52#Zagreb#cat#autumn#sport#car#work#home#bike#summer#dog
INSERT#10586#1992#1#22#9#19#57#Kiew#family#car
INSERT#20463#2013#2#22#8#45#30#Brüssel#dog#bike#sport#summer
INSERT#5834#2004#2#12#6#41#34#Bern#nature#car#home
INSERT#5579#2001#10#19#23#3#43#Nikosia#autumn#winter#spring#summer#home#nature#cat
INSERT#3591#2007#5#7#17#7#59#Brüssel#water
INSERT#26697#2004#3#27#9#52#19#Sarajevo#bike#family#nature#sport
INSERT#15238#2015#12#26#5#34#34#Paris#autumn#water#family#nature#bike#summer#spring
INSERT#36619#1997#2#11#3#43#37#Sofia#summer#sport#family#dog#home#car
SELECT#tag = home|month = 1
INSERT#8490#2008#6#9#2#54#28#Reykjavik#bike
INSERT#47267#2016#5#14#5#31#16#Wien#sport#water#dog#work#autumn
INSERT#45767#2014#1#27#0#22#5#Minsk#autumn#work#nature
INSERT#41761#2010#7#10#6#40#16#Minsk#home#sport
INSERT#5865#2009#7#23#4#14#33#Vaduz#winter
INSERT#38774#2016#6#16#1#54#43#Bukarest#autumn#summer#winter#nature#cat#home#bike#sport
INSERT#36568#2000#12#13#22#40#53#Moskau#bike#autumn#winter
INSERT#39047#2002#2#18#0#47#29#Ankara#dog#water#nature#family
INSERT#32850#1990#5#8#18#43#49#Tirana#water#autumn#car#spring#cat#winter#dog
INSERT#17064#2012#4#9#16#21#44#London#nature#family#winter#dog#car#work#sport#bike#autumn
SELECT#tag = sport&year <= 2005
INSERT#45072#2005#9#12#8#44#55#Helsinki#winter#family#water#nature#car#dog#autumn
INSERT#20608#2005#8#6#9#45#26#Ankara#summer#dog#home#bike#sport#cat#spring#car
INSERT#10733#1996#10#15#4#6#35#Prag#winter#bike#nature#family#dog#home
INSERT#34459#2005#12#6#13#49#26#Valletta#water#bike#family
INSERT#21302#1992#12#3#2#26#23#Bukarest#summer#water#winter#bike#cat#work#home
INSERT#2297#2008#8#9#17#24#22#Helsinki#winter#car#nature#spring#water#dog
INSERT#8253#2012#3#6#0#24#28#Stockholm#work#sport#water
INSERT#2707#2004#3#25#7#8#55#Sarajevo#home#nature#family#water#cat#spring#car#summer#autumn
INSERT#30926#2002#2#14#21#5#21#Dublin#home
INSERT#15955#2009#11#8#15#10#1#Madrid#winter#dog#spring#family#cat#work#car#autumn#summer
SELECT#month <= 4
INSERT#10440#1991#3#13#22#15#54#Athen#car#sport#winter#water#autumn#cat#work
INSERT#10313#1995#11#11#22#55#33#Vilnius#autumn#bike#summer#sport#spring
INSERT#28149#2006#1#21#21#11#24#Bukarest#sport#winter#dog#nature#summer#bike
INSERT#8086#1992#6#13#17#41#8#Berlin#car#nature#bike#cat#sport#family#work#winter
INSERT#41566#2000#2#27#20#10#1#Skopje#bike#work#winter#summer
INSERT#35535#2011#5#2#3#18#59#Luxemburg#summer#car#winter#home#sport#family#cat#water#dog
INSERT#19218#2000#10#18#10#24#57#Bratislava#work#autumn#winter#bike#nature#family#car#water#summer
INSERT#17206#2005#1#22#15#30#17#Stockholm#family#cat#water#home#work
INSERT#43489#2003#2#17#13#4#49#Belgrad#nature#spring#water
INSERT#16629#1994#9#5#4#54#12#Valletta#family#car#water#summer#work#bike
SELECT#location = Tallinn|month >= 9
INSERT#39747#2001#7#22#6#14#25#Helsinki#winter#autumn#work#sport#summer
INSERT#14497#2003#12#28#8#39#30#Belgrad#autumn#sport#home#spring#water#dog#summer#winter
INSERT#22025#1999#11#24#17#56#59#Rom#winter#summer#water
INSERT#8437#2008#10#12#6#39#2#Bukarest#bike#family#summer#car#sport
INSERT#28425#2013#3#4#23#47#46#Bukarest#bike#winter#family#home
INSERT#26333#1996#4#8#7#53#31#Minsk#sport#family#work#summer#cat#nature#winter#water#car
INSERT#42312#1991#5#10#21#33#12#Bern#family#work#cat#water#autumn#bike#dog
INSERT#28490#2003#3#5#18#19#56#Sarajevo#winter#spring#home#bike#nature
INSERT#47478#1994#10#26#23#16#2#Sofia#water#winter#summer
INSERT#24503#1990#5#28#8#6#23#Belgrad#sport#nature#family#home#water#cat#dog#winter
SELECT#month >= 3
INSERT#10499#2012#1#23#2#14#51#Ankara#winter#home#sport#nature#bike#car#water#cat#family
INSERT#8815#2016#7#16#2#38#19#Luxemburg#sport#autumn#spring
INSERT#38823#2005#12#18#5#43#56#Lissabon#family#bike#sport#water#winter#home#work
INSERT#31395#2001#4#16#19#37#32#Vaduz#home#spring#autumn#summer#bike#winter#work#dog#water
INSERT#6713#2009#12#15#4#47#20#Brüssel#water#dog#home#car
INSERT#31363#2002#5#15#2#36#12#Brüssel#work#water#bike#car#winter#nature#sport
INSERT#35882#1992#3#16#21#55#34#Helsinki#winter#home#autumn#work
INSERT#13489#1999#4#17#9#1#44#Lissabon#winter#cat#autumn#nature
INSERT#22492#2016#2#15#15#56#32#Warschau#nature#autumn#spring#winter
INSERT#35377#2008#9#11#13#49#52#Belgrad#winter#sport#cat#home#work#car#autumn
SELECT#tag = bike
INSERT#31346#2010#7#11#18#36#33#Bern#water#summer#dog#autumn#bike#winter#nature#cat#spring
INSERT#47616#1994#7#28#14#53#10#Nikosia#car
INSERT#3855#2004#1#13#10#32#26#Monaco#bike#dog#home#family
INSERT#25254#2010#1#4#11#15#0#Moskau#work#autumn#family#dog#winter
INSERT#34173#1997#4#16#7#29#11#Nikosia#cat#family#bike#water#sport#nature#autumn#winter#dog
INSERT#44048#2003#5#7#3#55#26#Madrid#nature#work#dog#spring
INSERT#32151#1995#1#3#17#30#20#London#winter#sport#car#bike#dog#work#summer#autumn
INSERT#34196#2016#2#7#16#1#9#Bratislava#work#cat#bike#spring#dog#car#family#winter
INSERT#37864#1999#3#19#8#35#17#Riga#work
INSERT#44712#2006#11#4#11#20#39#Valletta#nature#car#dog#water#home#bike#cat#winter#spring
SELECT#hour <= 10&location = Belgrad
INSERT#38399#2002#1#4#20#50#42#Skopje#winter#home#nature#bike#water#family#work#sport
INSERT#20943#2012#7#25#14#52#26#Podgorica#spring#family#autumn#work
INSERT#22200#2011#3#16#19#48#35#Sofia#spring#nature#sport
INSERT#44317#2007#1#17#6#23#40#Sofia#winter#work
INSERT#30658#1999#7#17#8#32#33#Oslo#nature#autumn#winter#summer#cat#dog#home#bike#work
INSERT#24364#1990#11#22#23#28#1#Bern#sport
INSERT#33636#1998#1#11#22#17#36#Valletta#cat#autumn#spring
INSERT#42258#1997#6#5#15#14#8#Tallinn#spring
INSERT#15690#2000#9#2#16#5#3#Luxemburg#bike#family
INSERT#9293#2010#6#26#6#14#8#Vilnius#cat#car#nature
SELECT#year >= 2012
INSERT#26441#2005#6#27#1#20#14#Amsterdam#water#cat#work
INSERT#25559#1990#12#20#21#30#12#Riga#family#winter#water
INSERT#3696#1994#2#2#9#27#39#Riga#dog#winter#water#spring#sport
INSERT#10042#1993#2#26#9#20#3#Reykjavik#autumn#winter#car#summer#sport#home
INSERT#40350#1990#10#8#0#45#9#Madrid#summer#bike#nature#sport
INSERT#37119#1992#1#4#1#31#35#Valletta#winter#autumn
INSERT#39483#2014#4#16#4#23#25#Monaco#family#winter#summer
INSERT#33919#2003#6#13#11#41#24#Bukarest#summer#spring#cat
INSERT#36799#1997#7#28#4#40#9#Paris#summer#nature#winter#water#cat#sport#car#autumn
INSERT#8868#2007#12#13#3#59#5#Prag#sport#bike#family#cat#car
SELECT#hour = 13|tag = dog
INSERT#18915#1992#4#23#5#11#27#Prag#autumn#home#water#sport
INSERT#23714#1998#2#5#1#41#30#Bern#work#dog#sport
INSERT#5948#2008#3#3#10#43#42#Ankara#water#spring#autumn
INSERT#32848#2001#7#15#19#20#7#Stockholm#nature
INSERT#33838#1992#4#3#16#4#47#Valletta#work#spring#dog#cat
INSERT#17633#2007#4#2#0#4#49#Sofia#winter#car#bike
INSERT#12491#2010#2#8#16#22#23#Bukarest#summer#spring#work#water#bike#car#home#dog
INSERT#9727#1991#12#21#1#5#0#Zagreb#summer#sport#bike#spring#cat
INSERT#15438#2009#1#15#21#7#19#Reykjavik#work#water#home#cat#winter#family#car#dog
INSERT#26787#1999#2#16#23#15#14#Kiew#family#car#sport#dog#cat#autumn#spring#bike
SELECT#tag = winter
INSERT#39395#1997#11#8#7#45#21#Tallinn#work#autumn
INSERT#16909#1993#3#9#6#2#41#Prag#sport
INSERT#19332#2005#5#7#21#35#16#Amsterdam#car#sport#nature#home#water#dog#autumn#winter#bike
INSERT#30947#2003#9#6#22#24#15#Amsterdam#family#nature#home#summer#winter#autumn#cat#spring
INSERT#28508#2016#8#24#22#56#41#Valletta#winter#nature
INSERT#39540#1992#4#12#13#15#45#Oslo#home#cat#sport#dog#winter#car
INSERT#30621#1995#7#5#21#59#43#Moskau#home#work
INSERT#6950#2000#8#5#7#34#45#Ljubljana#work#home#car#winter#autumn#family
INSERT#45642#2010#12#10#10#22#17#Minsk#summer#home#water#work#autumn#cat#family#dog#winter
INSERT#17034#2012#4#4#21#7#42#Tallinn#nature#winter#dog#home
SELECT#month >= 1&year >= 2001
INSERT#41325#1999#1#28#19#49#5#Monaco#car
INSERT#10221#2011#6#23#6#42#40#Kiew#family#car#winter#nature#home#sport
INSERT#5341#2012#3#11#16#22#9#Paris#home#car#autumn#nature#dog#water#summer#sport
INSERT#25616#1993#5#16#20#24#10#Belgrad#autumn#home#car#winter#bike#family#water#spring#nature
INSERT#45379#1996#7#2#21#31#15#Warschau#autumn#bike#summer#dog#winter#nature
INSERT#8349#2007#1#16#22#3#20#Stockholm#winter#bike#autumn#nature
INSERT#25226#1996#2#19#11#13#21#Dublin#spring#cat#work#dog#bike
INSERT#30929#2010#8#9#5#9#25#Amsterdam#water#spring#winter#work#car#family#home#sport
INSERT#35671#2010#2#22#22#44#57#Monaco#nature#work#car#dog#family#autumn#water#home#summer
INSERT#45444#2000#11#11#17#19#4#Valletta#autumn#sport#car#spring
SELECT#location = Bukarest
INSERT#10028#2014#6#25#19#18#41#Reykjavik#water#nature#car
INSERT#18375#2016#2#11#17#49#14#Vaduz#winter#nature#work#autumn#home
INSERT#41035#2010#10#10#20#51#38#Belgrad#nature#summer#water#work
INSERT#38205#1999#1#7#22#31#1#Stockholm#dog#nature#cat#bike#family#water#summer
INSERT#5655#2012#6#22#23#14#56#Brüssel#autumn#winter#home
INSERT#3440#1992#5#20#22#58#42#Bern#cat
INSERT#28098#2005#12#13#6#24#9#Minsk#sport#dog#car#winter#family#autumn#summer#spring#nature
INSERT#14516#2008#8#22#8#8#57#Athen#water#autumn#family#bike#home#work#winter#dog#summer
INSERT#18100#2005#6#8#15#19#41#Tirana#summer#water#bike
INSERT#18746#2006#9#17#0#32#41#Stockholm#winter#nature#dog#sport#autumn#work#home#water#spring
SELECT#month >= 4
INSERT#1368#2016#9#10#2#42#18#Podgorica#home#winter#sport#bike#car
INSERT#850#1999#10#25#6#9#44#Reykjavik#water#home#car#winter#sport
INSERT#8963#1993#9#9#22#43#38#Berlin#spring#summer
INSERT#11203#1990#4#21#6#2#53#Valletta#winter#summer#spring#work#family
INSERT#27130#2007#3#25#11#51#55#Oslo#car#bike#dog
INSERT#19595#2008#10#26#16#41#31#Luxemburg#winter#cat#work#water#nature#summer#family
INSERT#33265#2015#7#20#5#18#0#Bukarest#dog#sport#home#autumn#water#nature#family#winter#cat
INSERT#15187#2008#9#19#8#36#4#Monaco#nature#home#cat#spring#car#water
INSERT#8765#2005#3#6#1#7#37#Sofia#family#nature#dog#bike#winter#cat
INSERT#48448#2015#8#14#16#44#18#Podgorica#car
SELECT#tag = car&month <= 11
INSERT#23812#1990#3#21#19#11#36#Bukarest#home#car#autumn
INSERT#17238#2015#7#6#22#2#32#Bratislava#dog
INSERT#14059#1995#6#14#2#41#49#Minsk#nature#family#work#water#home#dog#summer#cat
INSERT#37997#2006#10#11#21#13#57#Podgorica#sport#summer
INSERT#18187#2014#11#23#21#19#27#Rom#nature
INSERT#47610#1992#2#11#3#46#17#Belgrad#spring#bike#nature#cat#winter#car#autumn#dog
INSERT#44653#1992#11#28#16#50#25#Podgorica#autumn#sport#home#summer#car#winter
INSERT#5162#2009#10#17#10#32#7#Dublin#autumn#home#bike#family#winter#car#water#nature
INSERT#42840#1996#9#28#11#41#26#Kopenhagen#dog#bike
INSERT#2968#1991#5#14#14#34#15#Warschau#winter#car#water
SELECT#month >= 2
INSERT#27615#1994#2#19#21#40#11#Bern#winter#summer#dog#water#car#home
INSERT#28654#1992#9#5#9#43#17#Wien#cat#work#bike#winter
INSERT#1707#1996#12#21#15#21#14#Bern#spring#summer#home#bike#nature
INSERT#30860#2004#7#18#15#17#25#Budapest#water#spring#winter#autumn#nature#car#bike#cat#dog
INSERT#5759#1996#7#22#10#25#9#Tallinn#family#winter#water#nature
INSERT#11160#2012#3#9#0#14#49#Helsinki#cat#dog#winter#home#autumn#work#sport
INSERT#49867#2003#6#22#3#15#20#Ljubljana#family#sport#winter#dog#cat
INSERT#2193#2003#11#2#15#51#22#Wien#car#autumn#water#dog#home#nature#family
INSERT#36336#1992#5#12#15#2#43#Wien#water#family#car#summer#autumn#nature
INSERT#24405#1996#5#3#8#13#10#Warschau#nature#water#car#bike
SELECT#tag = spring|location = Zagreb
INSERT#6262#1994#1#22#6#49#45#Bukarest#work
INSERT#29059#1998#1#21#5#0#7#Reykjavik#winter#spring#car#nature
INSERT#45135#1993#1#5#20#28#11#Reykjavik#winter#water#work#sport#dog#autumn
INSERT#18305#1991#9#21#11#33#22#Kiew#water#winter#work#autumn#cat#dog#family
INSERT#24492#2013#1#13#13#1#21#Tallinn#car
INSERT#47934#1994#1#20#23#3#11#Budapest#water#winter#work#cat#bike#sport
INSERT#23110#2007#3#13#15#36#58#Sofia#winter#summer#home#family#dog#bike#work#car
INSERT#41218#2002#11#10#3#23#50#Dublin#nature#winter#summer#autumn#water
INSERT#27376#2005#2#23#10#9#26#Bern#autumn#family#work#winter#nature#water
INSERT#14404#1997#7#3#11#20#35#Berlin#bike#home#water#family#sport#autumn#work#cat
SELECT#year >= 2015
INSERT#6297#2002#2#21#4#27#31#Zagreb#nature#winter#summer
INSERT#37626#1998#1#8#23#5#33#Sofia#car#spring#bike#home
INSERT#45213#2011#1#5#3#8#43#Budapest#spring#sport#dog#car#nature#autumn#cat#home#family
INSERT#38939#2015#12#25#3#49#20#Monaco#nature#bike#winter#work#dog#spring#water#cat
INSERT#30045#1995#9#1#6#19#56#Sofia#summer#sport#home#cat#nature#bike#dog#spring
INSERT#48823#2002#2#16#23#20#12#Zagreb#cat#family#home#dog#bike#water#summer
INSERT#46568#2010#7#17#8#57#50#Amsterdam#bike#nature#work#sport#water#home#winter#dog#car
INSERT#32334#2001#5#13#0#32#15#Kopenhagen#bike#home
INSERT#30924#2010#6#20#21#47#14#Amsterdam#winter#summer#spring
INSERT#39131#2004#11#27#17#28#47#London#cat#sport
SELECT#location = Belgrad
INSERT#38914#2008#10#13#16#4#8#Sarajevo#summer#car#dog#nature
INSERT#47743#1990#9#22#16#43#47#Monaco#car
INSERT#70#1992#4#1#13#22#11#Tirana#winter#nature#bike#work#summer#sport#water
INSERT#28562#2013#7#18#11#48#2#Kopenhagen#water#dog#car#cat#spring#winter#summer#family
INSERT#16523#2003#3#24#21#4#5#Sofia#sport#work#winter#spring#autumn#home#nature
INSERT#49258#1999#3#19#10#45#25#Brüssel#bike#spring#sport#car#cat#family
INSERT#34652#2013#6#23#9#26#6#Rom#winter#cat
INSERT#6364#2000#3#10#21#28#28#Kiew#home#water
INSERT#14943#2009#1#24#1#19#31#Bukarest#spring#car#cat#sport#nature#winter
INSERT#48780#2013#11#2#15#54#43#Tirana#winter#nature
SELECT#tag = winter
INSERT#21824#2016#3#26#0#44#35#Nikosia#home#water#winter#nature
INSERT#16298#1994#3#27#20#28#55#Prag#dog#winter#water#home#bike
INSERT#42148#1990#9#10#12#51#36#Kiew#sport#autumn#winter#work
INSERT#5778#2009#4#7#14#38#39#Moskau#bike#summer#family
INSERT#40321#2012#9#27#21#44#40#Tirana#autumn#sport#dog#winter#home#nature
INSERT#25579#2016#7#1#7#23#32#Lissabon#home#work#autumn
INSERT#20422#2001#12#11#21#57#21#Ljubljana#water#winter#car#home#cat#autumn#dog
INSERT#46020#1996#1#15#20#33#35#Bukarest#water
INSERT#19480#1991#9#23#6#6#54#Amsterdam#summer#car#bike#spring#work
INSERT#31123#2011#2#18#12#41#36#London#winter#work#bike#cat#spring#nature#home#car#summer
SELECT#location = London
INSERT#4287#2005#3#3#22#34#56#Stockholm#dog
INSERT#30119#1998#7#12#12#58#29#Athen#spring#cat#winter#home#car#dog#autumn
INSERT#36160#2009#11#12#1#22#23#Lissabon#bike#autumn#spring#winter#sport
INSERT#18293#1996#11#15#2#10#49#Kopenhagen#bike#cat#home#winter#car#dog#water
INSERT#36064#2012#7#10#20#17#37#Wien#autumn#nature#spring
INSERT#40797#2003#12#21#21#50#10#Bukarest#car#winter#autumn#water
INSERT#5321#1998#6#4#12#51#29#Lissabon#spring#autumn#car#winter#home#summer#family#bike#nature
INSERT#27507#2001#9#23#10#1#25#Zagreb#winter#dog
INSERT#31881#1996#7#7#11#46#0#Bukarest#nature#family#bike#sport#work#spring#home#summer
INSERT#26632#2008#6#5#20#32#9#Reykjavik#cat#sport#water#summer#work#bike#winter
SELECT#month <= 1|location = Sofia
INSERT#4196#1997#8#25#17#22#43#Helsinki#work#dog#water#sport#car#home#autumn#bike#spring
INSERT#41913#2012#11#24#21#4#28#Kiew#nature#winter#cat
INSERT#36099#1990#3#27#1#47#15#Vilnius#summer#car#home
INSERT#14792#1996#10#4#18#59#8#London#bike#spring#winter#autumn
INSERT#5608#2012#1#3#16#8#21#Zagreb#water#spring
INSERT#18939#2006#10#10#19#21#18#Lissabon#summer#autumn#home#nature#winter
INSERT#19133#1991#1#15#20#38#50#Reykjavik#autumn#bike#nature#water
INSERT#28023#1994#12#2#19#55#38#Lissabon#autumn#water#nature#summer
INSERT#28356#2008#5#12#18#42#58#Skopje#work
INSERT#29816#1990#7#12#19#27#17#Sarajevo#winter#bike
SELECT#month = 5
INSERT#40784#2002#7#4#17#48#55#Wien#spring#dog#autumn#summer#winter#cat#sport#family
INSERT#38136#1993#1#10#0#41#33#Dublin#bike#home#winter#spring#cat#family
INSERT#8537#2000#9#18#20#41#6#Zagreb#sport#winter#dog#family#summer#spring#water#bike
INSERT#36766#1996#10#21#20#38#23#Belgrad#family#work#winter#spring#home#summer#dog
INSERT#42264#1998#11#7#22#41#43#Monaco#bike#nature#winter#spring#water
INSERT#48690#2008#3#10#10#0#24#Wien#family#summer#water#sport#cat#autumn
INSERT#16612#1991#8#10#5#57#13#Podgorica#cat#nature
INSERT#46297#2004#9#14#1#58#10#Budapest#family#work
INSERT#20610#1995#10#3#23#29#14#Warschau#summer#water
INSERT#31321#2015#6#22#10#42#53#Budapest#dog#cat#spring#work#car#winter#water#sport
SELECT#hour = 4&location = Warschau
INSERT#22551#1993#2#26#20#37#27#Oslo#spring#sport#family#nature#cat#dog#autumn#bike#work
INSERT#32422#2001#3#6#8#5#14#Moskau#winter#family#nature#cat#home#car#work
INSERT#35778#2014#12#11#12#48#42#Ljubljana#home#work#summer#family#sport#spring#cat#winter#nature
INSERT#23939#2001#5#28#6#17#37#Ankara#home#car
INSERT#2084#1995#12#8#5#45#12#Paris#work#winter#water
INSERT#29001#1994#10#12#21#12#20#Vaduz#home#spring#bike#winter
INSERT#29014#2009#9#9#6#29#18#Brüssel#water#spring#dog#winter#cat#autumn#summer#family
INSERT#17055#2011#10#27#21#7#13#Budapest#home#winter#cat#bike#water
INSERT#26918#1993#1#20#14#9#5#Lissabon#autumn#water
INSERT#3276#2013#12#10#9#46#14#Paris#work#summer#dog#spring#home#family#winter#sport
SELECT#year <= 2006
INSERT#43905#2003#9#25#1#2#1#Lissabon#bike#autumn#home#car
INSERT#48597#2009#6#6#8#28#18#Budapest#sport#water#home#summer#spring#cat#dog
INSERT#35072#2013#3#18#11#49#4#Amsterdam#sport#work#nature#water#home#bike
INSERT#24653#2008#5#26#3#18#5#Valletta#winter
INSERT#12348#2016#11#9#10#10#17#Berlin#dog#bike#winter#family#water#nature#cat#work#summer
INSERT#36966#2012#10#26#16#15#58#Skopje#winter#summer#home#work
INSERT#42954#1993#4#14#11#3#11#Moskau#spring#dog#winter
INSERT#30955#2006#7#2#10#7#51#Zagreb#winter#work#water
INSERT#8081#2013#4#4#23#45#24#Paris#home#water
INSERT#31412#2001#11#10#1#36#39#Paris#nature
SELECT#hour >= 1
INSERT#42620#1998#9#28#16#50#38#London#work#home#bike#winter#nature#car#summer#sport
INSERT#41319#2008#7#14#0#30#5#Budapest#nature#water#dog#work
INSERT#11690#1990#9#19#1#47#9#Berlin#cat#car#nature
INSERT#36950#2009#12#1#6#1#31#Ljubljana#cat#sport#car
INSERT#21890#2009#7#25#5#10#32#Kopenhagen#nature#car#water#family#spring#winter#dog
INSERT#21169#1998#8#6#4#29#14#Stockholm#water#spring#cat#autumn
INSERT#47435#2002#7#21#6#15#32#London#dog#spring#home
INSERT#2917#2006#12#21#22#38#36#Monaco#dog#water
INSERT#32631#2013#4#14#22#34#11#Paris#bike#cat
INSERT#35276#2013#5#8#0#49#16#London#spring#nature#winter
SELECT#year >= 1990
INSERT#36278#1993#12#17#21#17#49#Podgorica#winter#nature#work#cat#home#dog#sport#water#autumn
INSERT#19515#2006#6#21#20#25#15#Riga#family#autumn#car#home#nature
INSERT#30627#1997#5#11#21#3#16#Bratislava#sport#winter
INSERT#5736#2009#1#10#9#38#19#Riga#family#sport#work
INSERT#35560#2011#4#28#8#24#32#Tallinn#car#dog#family#summer#bike#water
INSERT#35945#1990#9#4#5#2#11#Vilnius#spring#cat#autumn#summer#dog#sport
INSERT#42622#2013#12#22#0#50#57#Vaduz#spring#winter#nature#family#sport#cat#home#dog#summer
INSERT#43784#2003#1#28#10#13#11#Ankara#home#bike
INSERT#48029#2011#1#8#4#57#39#Paris#spring#winter#summer#autumn
INSERT#44250#1990#4#9#23#24#8#Riga#nature#summer#winter#work
SELECT#hour <= 5
INSERT#11975#1990#10#28#20#13#47#Dublin#car#family#spring#work#nature#summer
INSERT#8055#2011#11#13#13#25#27#Zagreb#work#dog#car#nature#spring#winter#autumn#family#cat
INSERT#4975#2014#4#1#10#48#39#Paris#dog#summer#sport#work#car#water
INSERT#786#1990#11#5#14#16#21#Reykjavik#water#nature#family#cat#bike#autumn#dog#winter
INSERT#1648#2004#5#4#13#22#53#Ljubljana#nature#car#work#sport#cat#bike#family#winter
INSERT#40186#1993#5#21#12#14#6#Lissabon#sport#water#winter#car
INSERT#6586#2011#3#24#1#46#12#Prag#car
INSERT#46478#2016#11#10#23#6#15#Ljubljana#car
INSERT#30884#2013#5#19#11#18#56#Ljubljana#sport#autumn
INSERT#32668#2012#5#15#23#1#10#Bern#nature#work#winter#autumn#summer#bike#sport#car#cat
SELECT#hour >= 10&location = Reykjavik
INSERT#47384#1998#1#15#4#6#1#Belgrad#dog#family#winter#cat#summer#autumn#work
INSERT#40113#2003#11#14#16#34#38#London#spring#winter#nature#summer#dog#cat#home#sport
INSERT#12293#2000#6#1#5#15#41#Podgorica#work#autumn#family#car#summer#sport
INSERT#5153#2010#3#13#17#9#2#Podgorica#spring#winter#summer#bike#dog#cat
INSERT#10439#2009#12#21#13#37#15#Skopje#summer#bike#home#dog#autumn#spring
INSERT#12844#1996#12#21#22#31#12#Reykjavik#cat#sport#summer#home#nature#winter#work#family#dog
INSERT#1519#2016#4#13#11#17#47#Zagreb#autumn#work#family#home#winter
INSERT#35871#2014#8#18#2#31#36#Monaco#dog#summer#bike#home
INSERT#48830#2005#1#8#18#57#0#Valletta#nature#dog#car
INSERT#28433#1997#6#8#11#37#37#Valletta#dog#summer#bike#winter#autumn#family#nature#car#spring
SELECT#hour >= 4|month <= 9
INSERT#32385#1995#3#25#7#39#11#Stockholm#family#bike#winter#work#home#spring#cat
INSERT#8846#2010#8#4#0#23#14#London#work#spring#car#autumn#water#winter#family#dog
INSERT#44021#1995#8#22#9#3#16#Oslo#dog
INSERT#4190#2000#11#13#22#33#32#Berlin#family#work#water#winter#autumn#cat
INSERT#15489#2009#4#14#3#14#41#Kopenhagen#cat#bike#dog#car#nature#work#summer#winter#family
INSERT#10214#2016#1#27#1#11#23#Ankara#bike#summer#home#nature
INSERT#17418#1995#3#13#2#31#26#Belgrad#summer#winter#autumn#spring#family
INSERT#2328#1998#7#16#20#40#14#Nikosia#family#bike#car
INSERT#16291#1990#6#9#22#57#7#Lissabon#car
INSERT#49233#2009#12#12#4#10#59#Oslo#family#car
SELECT#hour = 2
INSERT#8560#1998#2#12#10#26#29#Moskau#nature#dog#family#spring#cat#water#autumn#bike
INSERT#13951#1994#1#17#6#52#28#Vilnius#winter#summer#cat#bike#autumn#dog#nature#work
INSERT#36233#2009#7#24#21#54#16#Nikosia#summer#dog
INSERT#5647#2007#6#14#7#0#58#Reykjavik#work#family#water#bike#dog#cat#nature#autumn#summer
INSERT#32649#1993#6#10#15#55#39#Prag#winter#bike#dog
INSERT#45897#2011#5#25#18#27#55#Ankara#family#cat#winter#dog
INSERT#7309#2014#12#14#17#41#37#Oslo#family
INSERT#3314#2012#4#5#7#59#31#Bern#sport#summer#water#winter#dog#nature#home
INSERT#15913#2010#11#1#23#11#45#Rom#summer#spring#dog#sport#winter#cat#home#family
INSERT#33870#2011#8#26#20#16#39#Berlin#dog#water#home#spring#winter#autumn#sport
SELECT#hour >= 19
INSERT#23341#2016#12#21#1#30#54#Moskau#car#water#family#nature#spring#sport#winter#cat#dog
INSERT#21825#1996#7#28#0#59#37#Amsterdam#nature#car
INSERT#30279#1993#5#23#13#49#44#Budapest#spring#autumn#water#home
INSERT#16294#2003#1#26#21#48#37#Paris#family#autumn
INSERT#35321#2008#3#4#0#12#24#Ljubljana#car#sport#dog#autumn
INSERT#28683#2008#6#17#19#43#37#Wien#car#winter#summer#family#sport#work#autumn#nature
INSERT#31505#1991#5#17#8#31#12#Tirana#work#home#nature#cat#sport
INSERT#4220#2004#9#28#10#59#5#Prag#sport#cat
INSERT#40240#1999#9#1#9#9#42#London#family#dog#summer#winter#work#water
INSERT#1684#2010#3#10#1#31#11#Belgrad#winter#bike#water#sport#nature
SELECT#month <= 9
INSERT#13460#2012#11#18#13#42#36#Minsk#winter#family#sport#autumn#nature
INSERT#20050#2003#7#5#18#6#48#Prag#car#home#cat#work#family
INSERT#13882#2004#3#22#8#27#52#Paris#winter#work#summer#water#family#spring#cat#nature#dog
INSERT#688#1999#5#13#1#15#56#Zagreb#work#dog#bike
INSERT#39745#1992#1#3#0#41#15#Belgrad#family#spring#water#sport#autumn#dog#winter#summer
INSERT#20342#2001#12#27#16#1#2#Oslo#summer#car#nature
INSERT#22137#1990#7#12#4#56#40#Kopenhagen#water
INSERT#2377#2002#9#3#11#16#11#Podgorica#water#home#autumn#summer
INSERT#35844#2005#11#7#23#45#32#Prag#water#nature#bike#cat#winter#autumn
INSERT#18714#2000#11#28#2#53#18#Berlin#cat#winter#bike#spring#sport
SELECT#year <= 2010
INSERT#5529#2015#2#24#6#28#32#Kopenhagen#spring
INSERT#3478#2015#1#15#7#59#28#Wien#summer#water#home#cat#work#winter
INSERT#18710#2016#8#28#1#55#36#Oslo#family#water#sport
INSERT#7156#2000#5#7#3#42#58#Stockholm#sport#work#bike#home
INSERT#42741#1990#6#26#22#36#39#Tirana#car
INSERT#30719#2004#9#24#9#28#23#Budapest#water#work#sport#dog#home#nature
INSERT#36180#1990#7#4#1#26#18#Ankara#car#home#spring#water#winter
INSERT#11436#2012#7#15#3#5#33#Wien#home#water#dog#winter#spring#autumn
INSERT#44881#2008#3#2#22#38#48#Zagreb#autumn#water#summer#dog
INSERT#49821#1994#9#6#18#41#19#Nikosia#bike#family#summer#spring#dog#work
SELECT#hour <= 10
INSERT#46189#1994#12#9#17#15#14#Prag#sport#work#winter#water#cat#summer#dog#spring#autumn
INSERT#5205#1996#12#8#4#11#58#Kiew#home#sport
INSERT#18664#1991#12#8#13#17#0#Bratislava#cat#sport#bike#summer#car#water#winter#spring
INSERT#6922#1990#6#11#7#43#12#Tirana#winter
INSERT#45839#2006#1#20#7#54#23#Belgrad#bike#work#winter#autumn#cat#family
INSERT#33459#2005#10#6#0#35#47#London#family#summer
INSERT#35255#2007#6#3#22#0#0#Bern#work#dog#spring#summer#car#cat
INSERT#26127#2001#7#9#2#28#23#Minsk#work#car#winter#spring
INSERT#39524#1994#4#12#21#27#14#Sarajevo#work#home#sport#water#winter#family#bike
INSERT#38802#2007#8#12#20#50#56#Skopje#family#bike#home#cat#work
SELECT#year >= 1998
INSERT#7391#2007#3#1#22#42#57#Amsterdam#work#winter#car#dog#cat#sport#water
INSERT#28368#2007#6#14#14#36#16#Luxemburg#dog#water#winter#car#autumn#sport#work
INSERT#19832#2002#3#26#16#38#12#Brüssel#family#winter#work#dog#water#cat#car#spring#nature
INSERT#8650#1997#5#18#18#4#11#London#bike#car#home#dog
INSERT#3477#1990#10#1#9#30#53#Luxemburg#car#spring#summer#dog#cat
INSERT#5036#1997#2#23#13#33#23#Rom#nature#sport#work#car#autumn
INSERT#37353#1998#3#17#13#0#55#Stockholm#dog#water#car#spring#winter
INSERT#3589#2013#7#14#17#40#54#Belgrad#winter#nature#spring#bike#work#home#family
INSERT#8972#2015#8#4#7#36#58#Riga#nature#cat#winter#family#work#water
INSERT#42903#2009#12#27#13#54#17#Ankara#family#nature#cat#autumn#winter#bike#spring#sport
SELECT#year >= 1994
INSERT#25539#2011#6#25#6#55#15#Oslo#cat#winter#summer#autumn#spring#water#family#bike#work
INSERT#45608#2009#8#15#4#43#15#Kiew#winter#bike#home#car#work#cat#autumn#family
INSERT#28661#2005#5#18#23#28#55#Warschau#autumn#bike#dog#summer#water#family#winter#sport#car
INSERT#18357#1994#3#10#6#20#51#Paris#water#summer
INSERT#3115#1994#5#10#13#45#27#Monaco#family#winter#dog#water#autumn#home#spring#car#bike
INSERT#3461#2013#4#8#22#33#32#Helsinki#summer#sport
INSERT#21798#2016#1#19#14#45#45#Stockholm#sport#family#bike#autumn#work#cat#summer#nature#winter
INSERT#1257#1991#6#18#9#39#26#Monaco#nature#home#car
INSERT#31801#2009#3#18#21#56#48#London#spring#work#summer#cat#nature#bike#dog
INSERT#20708#2001#4#13#13#36#0#Bern#bike
SELECT#tag = car
INSERT#42386#1991#12#7#23#7#13#Moskau#dog#spring#cat#autumn#winter#nature#family
INSERT#37534#2015#6#7#0#58#35#Dublin#winter#autumn#spring#dog#work#nature#cat#car
INSERT#2131#2001#3#15#19#17#52#Kiew#nature#water#sport#car#winter
INSERT#20621#1999#4#25#17#35#4#Reykjavik#autumn#dog#car#work#home#bike#cat#water#nature
INSERT#32017#1994#10#15#14#0#9#Berlin#car#home#summer
INSERT#18657#2005#2#14#3#10#50#Vaduz#family#bike#cat#winter#autumn#spring
INSERT#16195#2005#6#27#22#53#43#Stockholm#work#water#nature#bike#winter
INSERT#39430#2015#7#2#3#26#18#Ankara#summer#winter#car#autumn#dog#family#nature#cat
INSERT#22322#2010#9#18#21#56#38#Sarajevo#summer#sport#home#family#dog#work#winter#cat
INSERT#22401#2008#8#11#0#24#51#Prag#home#nature#sport#car#dog
SELECT#location = Belgrad|month >= 11
INSERT#649#2003#10#16#0#59#11#Kiew#dog#winter#home#summer#autumn#sport#water#spring#family
INSERT#39952#2003#2#12#14#48#41#Vilnius#winter#home#work
INSERT#13537#2003#4#3#18#37#3#Kopenhagen#autumn#nature#home#dog
INSERT#29191#2009#6#10#8#45#50#Belgrad#dog
INSERT#33635#2001#9#2#18#10#28#Vaduz#bike#car#home#winter#sport
INSERT#676#1996#1#20#9#50#32#Prag#nature#family#car#cat#spring#summer#sport
INSERT#33205#2016#9#26#1#30#26#Brüssel#cat#sport#summer#car#nature#dog#winter#autumn#home
INSERT#20872#1996#7#16#0#40#53#Ankara#bike#family#sport#water#winter
INSERT#16880#2012#3#12#3#21#9#Amsterdam#winter#dog#summer
INSERT#22849#1997#11#2#3#2#45#Monaco#car
SELECT#location = Reykjavik|hour = 7
INSERT#41524#2006#5#14#9#46#25#Berlin#winter
INSERT#21583#2013#7#25#19#23#4#Tirana#work
INSERT#22475#2010#4#24#17#38#33#Dublin#work#sport#dog#bike#winter#home
INSERT#2262#1999#7#24#22#28#43#Ljubljana#nature#cat#autumn#winter#car#bike#summer
INSERT#42615#1991#8#5#19#45#26#Reykjavik#work#family#winter
INSERT#23567#2001#2#18#23#43#48#Bukarest#car#spring#summer#work#autumn#sport#winter#nature#dog
INSERT#20778#2010#3#5#16#57#58#Amsterdam#car
INSERT#856#1993#7#6#2#54#36#Athen#winter#home#autumn#dog
INSERT#286#1999#2#21#0#35#42#Lissabon#dog#home#autumn#family#winter#water
INSERT#38484#2010#2#18#10#39#25#Monaco#car#work#sport#family#water#spring
SELECT#year >= 2003
INSERT#17273#2005#3#26#2#12#32#Stockholm#car
INSERT#34537#2007#9#20#20#55#25#Rom#winter#car#bike#summer#spring#nature#dog#family
INSERT#13946#2001#9#17#5#52#12#Luxemburg#work#spring#cat
INSERT#41032#2012#12#6#13#7#30#Prag#nature#home#water#sport#car#family#autumn#bike#winter
INSERT#24975#1996#12#3#12#55#47#Sofia#dog#autumn#nature#work#sport#water#family
INSERT#35875#2004#9#4#1#0#22#Paris#cat#sport#winter#autumn#car#nature
INSERT#27075#2001#9#10#5#58#20#Minsk#autumn#car
INSERT#48587#1993#7#11#5#28#54#Warschau#winter#cat#dog#family#spring#car#bike#home
INSERT#41779#1990#8#3#2#38#50#Dublin#cat
INSERT#23032#1994#9#6#1#5#39#Budapest#water#bike#autumn#home#summer#car#nature#winter
SELECT#hour = 0&tag = dog
INSERT#13623#2003#9#13#4#4#27#Wien#autumn#summer
INSERT#42088#2012#6#3#15#8#24#Podgorica#work#winter
INSERT#35446#2002#2#2#15#14#2#Athen#winter#nature#family
INSERT#12466#1997#7#6#11#2#15#Paris#winter#car#home#dog#autumn#nature#bike
INSERT#94#2015#1#11#6#7#57#Belgrad#winter#summer#dog#home#nature#spring#bike#sport
INSERT#6692#2003#5#17#5#15#23#Lissabon#family#car#work#winter#bike#summer
INSERT#21854#1998#1#3#6#36#56#Minsk#nature#spring#bike
INSERT#45854#1998#8#27#6#47#13#Bratislava#autumn#summer#nature#spring#car#sport#winter
INSERT#5557#1990#5#10#17#50#16#Riga#summer#nature#family#car
INSERT#11942#2012#8#3#2#3#23#Riga#winter#car#sport#family
SELECT#location = Lissabon
INSERT#1183#2015#2#11#22#1#38#Sarajevo#car#sport#winter#nature#family#autumn#summer
INSERT#30810#2002#5#20#14#37#31#Oslo#bike#home#winter#nature#family#water#summer#sport#car
INSERT#25230#1995#10#27#19#35#29#Belgrad#spring#autumn#dog#winter#nature#work#bike#cat
INSERT#2510#1995#5#27#2#9#14#Amsterdam#nature#winter#spring#dog#family#bike
INSERT#42721#2016#9#7#16#33#53#Kopenhagen#water#spring#autumn#winter#cat#family#work#car
INSERT#1246#2010#9#10#7#4#41#Ankara#bike#nature#winter#water#work#summer#car
INSERT#20309#1993#12#15#21#29#37#Rom#bike#summer#home
INSERT#33605#2015#5#15#9#10#29#Dublin#cat
INSERT#15718#1990#7#25#5#5#42#Prag#dog#bike#sport#family#spring#home#car#summer#winter
INSERT#6620#2003#4#27#11#22#43#Lissabon#autumn#nature#winter#sport#bike
SELECT#location = Nikosia
INSERT#1198#2001#6#9#10#32#13#Kiew#family#car#spring#bike#autumn#dog#sport#nature
INSERT#6496#1994#6#3#15#43#48#Madrid#family#sport#autumn
INSERT#25848#2005#4#9#8#11#1#Budapest#home#bike#sport#family#work
INSERT#37266#1991#11#13#21#1#3#Kiew#cat
INSERT#29109#2012#5#10#6#37#13#Moskau#summer#autumn#spring#sport#water#dog#nature#home
INSERT#5181#2000#1#27#3#18#11#Moskau#spring#winter
INSERT#17784#2002#5#27#2#4#40#Amsterdam#home#family#cat
INSERT#2488#1990#5#1#1#23#19#Paris#home#cat#bike#autumn#family#car#summer#spring#winter
INSERT#3829#1997#6#5#5#23#12#Warschau#car#spring#nature#summer#winter#bike
INSERT#46467#1999#2#8#10#1#28#Podgorica#family#winter#dog#work#spring
SELECT#month >= 1
INSERT#20780#2006#8#18#17#50#57#Helsinki#bike#cat
INSERT#16500#2003#2#19#22#12#55#Valletta#dog#winter#sport#home#nature#spring#autumn#family#summer
INSERT#48637#2012#12#16#11#28#55#Ljubljana#work#dog#car#autumn#home
INSERT#19545#2013#4#23#5#33#41#Luxemburg#spring#autumn#dog#winter#water#nature#bike#cat#work
INSERT#19754#2003#10#23#23#40#22#Wien#summer#work#car#winter#dog#sport#autumn
INSERT#14724#1990#4#5#1#31#19#Monaco#spring#family#nature#dog#sport#cat#home#winter
INSERT#5370#2004#4#18#0#50#22#Bukarest#autumn#winter#sport#spring#nature#dog
INSERT#11736#1998#5#4#1#6#17#Tallinn#bike#family#nature
INSERT#33744#2004#5#20#23#12#40#Minsk#water#work#nature
INSERT#43184#2001#10#4#20#16#10#Brüssel#sport#car#cat#spring#work#autumn
SELECT#tag = car|location = Kiew
INSERT#43686#2006#12#10#21#24#44#Madrid#dog#car#summer#spring#bike#winter#cat#family#water
INSERT#41044#2006#2#13#22#52#49#Reykjavik#car#summer#work
INSERT#42461#1993#3#7#22#12#40#Valletta#spring#home#autumn#winter#sport#water#cat#nature
INSERT#11490#2016#8#2#3#58#50#Paris#autumn#dog
INSERT#49177#2008#6#8#5#25#48#Tirana#sport#bike#water#cat#winter#dog#autumn
INSERT#15927#2013#4#8#3#54#33#Minsk#family#work#spring
INSERT#48878#1999#1#22#13#7#41#Podgorica#car
INSERT#28824#1993#11#22#2#52#32#Madrid#car
INSERT#30878#1993#5#26#12#44#58#Brüssel#spring
INSERT#38807#1996#7#14#10#15#57#Lissabon#cat#spring#summer#family#home#nature#sport
SELECT#year = 2011&tag = water
INSERT#6016#1998#11#20#8#33#16#Prag#spring#summer
INSERT#8048#1997#12#22#23#38#20#Prag#home#work#summer#autumn#water
INSERT#41183#2001#10#6#11#3#9#Helsinki#work
INSERT#35821#1991#7#13#2#32#0#Tirana#winter#bike#spring#nature#dog#summer#car#autumn#water
INSERT#39206#2013#4#15#7#27#6#Paris#sport#summer#dog#work
INSERT#555#2006#12#17#15#3#12#Rom#spring#dog#cat
INSERT#40769#2015#8#18#21#33#4#Oslo#winter#dog#cat#home#water#work#bike
INSERT#45319#2008#5#10#11#17#25#Amsterdam#autumn#dog#summer#car#home
INSERT#20981#2008#8#22#13#25#40#Skopje#cat#nature#autumn#summer
INSERT#12678#2006#2#24#23#36#54#Rom#cat#work
SELECT#tag = sport&location = Moskau
INSERT#8277#2015#12#23#10#15#49#Skopje#summer#bike
INSERT#28497#1990#2#25#2#51#38#Rom#home#spring#nature#sport#family#car#summer#winter#cat
INSERT#5955#2010#9#23#21#36#18#Kiew#cat#winter#water#nature#spring#dog#home#work
INSERT#39326#1993#11#28#13#43#58#Paris#family#car#bike
INSERT#4446#2014#3#19#10#21#42#Podgorica#sport
INSERT#20277#2002#10#10#4#19#44#Tirana#cat#car#sport#winter#family
INSERT#18568#2007#4#6#2#40#15#Bukarest#winter#spring#home#summer#water#bike#work#family#autumn
INSERT#12212#2005#1#17#19#5#41#Tallinn#work#winter#spring#cat
INSERT#37493#2008#9#11#17#39#5#Valletta#winter#home#nature#family#water#bike#sport#summer#dog
INSERT#23304#1997#9#10#9#38#29#Sarajevo#nature
SELECT#hour = 8|tag = car
